02_job_board/server/schema.graphql

type Query {
    greeting: String,
    jobs(limit: Int, offset: Int): JobResponseWithCount,
    """ GET: Job by ID """
    job(id: ID!): Job,
    company(id: ID!): Company,
}

""" POST: Job input """
input CreateJobInput {
    title: String!,
    description: String,
}

input UpdateJobInput {
    title: String,
    description: String
}

type Mutation {
    # createJob(title: String!, description: String): Job
    """ POST: Create a new Job - Job input """
    createJob(input: CreateJobInput!): Job
    """ DELETE: Delete a Job by ID """
    deleteJobById(id: ID!): Job
    """ UPDATE: Update a Job by ID """
    updateJobById(id: ID!, input: UpdateJobInput): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

"""
A job posting
"""
type Job {
    """ JOB ID """
    id: ID!  # ! means required    
    """ The __date__ in ISO-8601 format. E.g. `yyyy-mm-dd` """
    date: String!
    title: String!
    description: String
    company: Company!
    location: String
}

type JobResponseWithCount {
    details: [Job!],
    totalCount: Int!
}